.show-items {
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
  justify-content: flex-start;
  //grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  //    .show-item {
  //     font-size: 30px;
  .anchor {
    text-decoration: none;
  }
  //}
}
